Consumer_API_Key = "o95FyBF9B2wSuotsljwdIzlx0"
Consumer_API_Secret =  "7yJ7AdUdtuBEgAyt6rZh0GJrcNyCF1NoHcKw3sdxJ9Ir6pr4nC"
Bearer_Token = "AAAAAAAAAAAAAAAAAAAAACjzMQEAAAAA9ZGwXAKIzWLISIuCGIqzY019hAU%3DvLF7dsnW1R3KRndZJLPcMO8hkeeJiutoCFzPbuUhTJkJbBMuaq"
Access_Token= "1115528843677147136-gWANApQHkEiWaX9xAceksSA6u5QB2X"
Access_Token_Secret = "gHoXTAxU4yNZgXQUNt6GPmttyYBO2HyqAsaFEIqgPo41y"
OPENAI_API_KEY = "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"